name: merge

on:
  push:
    paths:
      - '**.cs'
      - '**.csproj'
      - '**.yml'
      - '**.sln'
      - '**.json'
    branches: [ master ]

jobs:

  docker-build-deploy:

    name: Docker Build and Push
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Build Docker Image
      run: docker build -f ./skyforger/Dockerfile.skyforger ./skyforger -t skyforger

    - name: Log into GHCR
      run: echo ${{ secrets.PAT }} | docker login ghcr.io -u luciusp --password-stdin

    - name: Tag and push image
      run: | 
        docker tag "skyforger:latest" "ghcr.io/luciusp/skyforger:$GITHUB_RUN_ID"
        docker push "ghcr.io/luciusp/skyforger:$GITHUB_RUN_ID"
        docker tag "skyforger:latest" "ghcr.io/luciusp/skyforger:latest"
        docker push "ghcr.io/luciusp/skyforger:latest" 

  deploy:

    needs: docker-build-deploy

    name: Deploy to Docker Swarm
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Log into GHCR Remotely
      run: |
        echo $PAT | docker -H ${{ secrets.REMOTE_HOST_IP }} --tlsverify --tlscacert ${CA_PEM} --tlscert ${CERT_PEM} --tlskey ${KEY_PEM} login ghcr.io -u luciusp --password-stdin
      env:
        CA_PEM: ${{ secrets.CA_PEM }}
        CERT_PEM: ${{ secrets.CERT_PEM }}
        KEY_PEM: ${{ secrets.KEY_PEM }}

    - name: Generate Stackfile
      run: docker-compose config > docker-stack.yml
      env:
        AUTH0_CLIENT_SECRET: ${{ secrets.AUTH0_CLIENT_SECRET }}
        AUTH0_CLIENT_ID: ${{ secrets.AUTH0_CLIENT_ID }}
        ASPNETCORE_ENVIRONMENT: ${{ secrets.ASPNETCORE_ENVIRONMENT }}
        MEGA_SECRET: ${{ secrets.MEGA_SECRET }}
        AUTH0_DOMAIN: ${{ secrets.AUTH0_DOMAIN }}
        MEGA_ID: ${{ secrets.MEGA_ID }}

    - name: Deploy
      run: docker -H ${{ secrets.REMOTE_HOST_IP }} --tlsverify --tlscacert ${{ secrets.CA_PEM }} --tlscert ${{ secrets.CERT_PEM }} --tlskey ${{ secrets.KEY_PEM }} stack deploy --with-registry-auth -c docker-stack.yml skyforger